{
	"require" : {
		"silex/silex": "~1.2",
		"symfony/twig-bridge": "~2.6",
		"symfony/console": "~2.6",
		"knplabs/console-service-provider": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"ChrisDKemper": "src/"
		}
	}
}
